<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Haritha Resume</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Satisfy&display=swap" rel="stylesheet">
</head>
<body>
    <div id="title" class="gradient-background">
        <div class="container main">
            <div class="my-name item"><h1>I'm Haritha</h1>
                <h2 class="intro">an associate software engineer</h2>

            </div>

        </div>
      
    </div>
    <div id="second-container">
        <div class="my-image">
            <img src="./assets/images/Haritha Pass Photo.jpg" >
            <p><b>With 2.2 years of experience in development,I am looking towards a progressive and challenging work  where my knowledge could be shared and enriched which leads to company growth.</b></p>
        </div>
        <hr/>
        <div class="grid-container">
            <div class="education">
                
                <img src="./assets/images/education.jpg" alt="girlwithdegree">
                
                <h2 class="intro">Education</h2>
                
                
                <div class="background ">
                <h3><b>Gates Institute of Technology</b></h3>
                <h4 class="duration">
                    2017-2021
                </h4>
                <p><b>Bachelor of Technology</b></p>
               </div>
              <div class="background">
                <h3><b>Narayana Jr College</b></h3>
                <h4 class="duration">
                    2015-2017
                </h4>
                <p><b>Intermediate</b></p>
               </div>
              <div class="background">
                <h3><b>Prathi bha Vikas [EM] High school</b></h3>
                <h4 class="duration">
                    2015
                </h4>
                <p><b>SSC</b></p>
                </div>
                
            </div>
            <div class="technical-skills">
                <img src="./assets/images/technical skills.png" alt="girlwithskills">
                <h2 class="intro"> Technical Skills</h2>
                <h3><b>HTML</b></h3>
                
                <h3><b>CSS</b></h3>
                <h3><b>JavaScript</b></h3>
                <h3><b>Tibco</b></h3>
                <h3><b>Jenkins</b></h3>
                <h3><b>Win-SCP</b></h3>
                <h3><b>Putty</b></h3>
                <h3><b>Kubernetes</b></h3>
                <h3><b>SQL</b></h3>
            </div>
            <div class="soft-skills">
                <img src="./assets/images/soft-skills.webp" >
                <h2 class="intro">Soft Skills</h2>
                <h3>Good Presentation Skills</h3>
                <h3>Attentive listener</h3>
                <h3>Confident speaker</h3>
                <h3>An efficient team player</h3>
                <h3>Friendly and Co-operative</h3>
                <h3>Adaptable for the working environment</h3>
            </div>
            
         </div>
        
    </div>
    <hr/>
    <div class="third-container">
        <h2 class="intro">Work Experience</h2>
        <div class="work-experience">
            <div class="front-end">
                <h3 class="developer">Front End Developer / Mphasis </h3>
                <h4 class="duration">
                    Dec 2021-2022
                </h4>
                <ul class="work-list"  >
                <li><p>Developed customer-facing single-page applications using HTML, CSS, JavaScript.</p></li>
                <li><p>Enhanced application performance and scalability using frameworks.</p></li>
                <li><p>Mentored new team members about work that improves team performance in web</p></li>
                </ul>
            </div>
            <div class="tibco">
                <h3 class="developer">Tibco Developer / Mphasis</h3>
                <h4 class="duration">
                   Jan 2023- Feb 2024
                </h4>
                <ul class="work-list">
                    <li><p>As a Tibco Developer, we migrate different customers from One Warehouse Management System (WMS) to Another with Tibco EAI Tool – BW5,BW6. </p></li>
                    <li><p>Troubleshooting and resolving defects caused during migration.</p></li>
                    <li><p>Based on the client requirement created and configure supply chain management related issues.</p></li>

                </ul>

            </div>

        </div>

    </div>
    <hr/>
    <div class="fourth-container">
        <h2 class="intro">My Intrests/ Hobbies</h2>
      <div class="hobbies">
         <div class="grid-1">
            <div class="art hoby">
              <img src="./assets/images/art&design.webp">
              <h3 class="text">Art & Design</h3>
            </div>
         </div >
         <div class="grid-2">
            <div class="music hoby">
                <img src="./assets/images/music.jpg">
                <h3 class="text">Music</h3>

            </div>


         </div>
         <div class="grid-3">
            <div class="handy hoby">
                <img src="./assets/images/Handcrafts.jpg">
                <h3 class="text">Hand crafts</h3>

            </div>

         </div>
         <div class="grid-4">
            <div class="photo hoby">
                <img src="./assets/images/photography.jpg">
                <h3 class="text">Nature Photography</h3>

            </div>

           </div>
         
        </div>
    </div>

    <hr/> 
<div class="details">
    <h2 class="intro"> Get In Touch</h2>
    <div class="personalinfo">
        <a class="personal profile" href="./public/personal-details.html"> Personal Profile</a>
    </div>
    <div>
        <a class="contact profile" href="mailto:jayanthiharitha14@gmail.com">Contact Me</a>
    </div>
</div>
<div class="bottom-container">
    <div class="footer">
     <a href="https://www.linkedin.com/in/j-haritha-940819193?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a>
     <a href="https://www.instagram.com/harithasathyam?utm_source=qr&igsh=ZjNoYzBjM2Mwcno3">Instagram</a>
     <a href="https://maps.app.goo.gl/wjaRSv3uG97zJNkHA">Location</a>
     <br/>
     <p>@J.Haritha</p>
    </div>


</div>



    
</body>
</html>